/**
  * Slider Theme: clear
  * Theme ID: clear
  */

.am-slider-clear {

  @direction-nav-color: @gray-dark;
  @pauseplay-color: @black;

  @desc-color: @white;
  @desc-bg-color: rgba(0,0,0,0.7);

  @control-nav-bg-color: #bebebe;
  @control-nav-hover-bg-color: #666;
  @control-nav-active-bg-color: @global-primary;

  @nav-prev-bg-color: @black;
  @nav-prev-color: @white;

  margin: 0 0 20px;
  background: #fff;
  border-radius: 4px;

  .am-viewport {
    max-height: 2000px;
    .transition(all 1s ease);
    .loading & {
      max-height: 300px;
    }
  }

  .carousel li {
    margin-right: 5px;
  }

  /* Direction Nav */
  .am-direction-nav {
    display: none;
  }

  /* Pause/Play */
  .am-pauseplay {
    display: none;
  }

  // desc
  .am-slider-desc {
    background-color: @desc-bg-color;
    position: absolute;
    bottom: 0;
    padding: 10px;
    width: 100%;
    color: @desc-color;
  }

  /* Control Nav */
  .am-control-nav {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    li {
      margin: 0 6px;
      display: inline-block;
      a {
        width: 8px;
        height: 8px;
        display: inline-block;
        background-color: @control-nav-bg-color;
        line-height: 0;
        font-size: 0;
        cursor: pointer;
        text-indent: -9999px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        vertical-align: middle;
        opacity: 0.9;

        &:hover {
          background-color: @control-nav-hover-bg-color;
          opacity: 1;
        }
        &.am-active {
          background-color: transparent;
          cursor: default;
          border:1px solid @control-nav-active-bg-color;
          width: 10px;
          height: 10px;
          opacity: 1;
        }

      }
    }
  }

  .am-control-thumbs {
    margin: 5px 0 0;
    position: static;
    overflow: hidden;
    li {
      width: 25%;
      float: left;
      margin: 0;
    }
    img {
      width: 100%;
      display: block;
      opacity: .7;
      cursor: pointer;
      &:hover {
        opacity: 1;
      }
    }
    .am-active {
      opacity: 1;
      cursor: default;
    }
  }

  .hook-am-slider-clear;
}

.hook-am-slider-clear() {}