/**
  * Intro Theme: clear
  * Theme ID: clear
  */

.am-intro-clear {
  @intro-bg-color: @white;
  @intro-text-color: @global-h-color;
  @intro-a-color: @global-primary;
  @intro-border-color: @global-border-darker;
  @intro-top-after-bg-color: @global-primary;
  position: relative;
  padding-bottom: 10px;

  .am-intro-top {
    line-height: 40px;
    background-color: @intro-bg-color;
    color: @intro-text-color;
    font-size: 18px;
    padding:0 10px;
    position: relative;
    margin-bottom: 4px;

    &:before{
      content: '';
      width: 4px;
      height: 14px;
      background: @intro-a-color;
      display: inline-block;
      vertical-align: top;
      margin-top: 12px;
      line-height: 40px;
    }
    a {
      color: @intro-a-color;
    }
  }

  .am-intro-more-top {
    position: absolute;
    right: 10px;
    top: 0;
    a {
      font-size: 1.4rem;
    }
  }

  .am-intro-left{
    float: left;
    display: inline;
  }

  .am-intro-right{
    display: inline;
    padding-left: 0;
    font-size: 1.4rem;

    p{
      display: inline;
      margin: 0;
      padding: 0;
    }
  }

  .hook-am-intro-clear;
}

.hook-am-intro-clear() {}