.am-toolbar-column2 {
	background: #dfe2ea;
	height: 40px;
	line-height: 40px;
	color: #1a356a;
	font-size: 18px;
	padding: 0 5px;
	border-bottom: 2px solid #1a356a;
	.am-toolbar-right {
		font-size: 14px;
		right: 5px;
		color: #a2a985;
	}
	.hook-am-toolbar-column2;
}
.hook-am-toolbar-column2() {};