.am-toolbar-icon {
	background: #727b89;
	height: 50px;
	text-align: center;
	a {
		line-height: 50px;
		color: #fff;
		font-size: 2.0rem;
	}
	.am-toolbar-left {
		position: absolute;
		top: 13px;
		left: 5px;
		color: #fff;
	}
	.am-toolbar-right {
		right: 5px;
		top: 5px;
	}
	.hook-am-toolbar-icon;
}
.hook-am-toolbar-icon() {};