.am-toolbar-column1 {
	background: #00599d;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 18px;
	padding: 0 5px;
	.am-toolbar-right {
		font-size: 14px;
		right: 5px;
	}
	.hook-am-toolbar-column1;
}
.hook-am-toolbar-column1() {};