.am-toolbar-column3 {
	background: #dfe2ea;
	line-height: 40px;
	color: #1a356a;
	font-size: 16px;
	.am-toolbar-title {
		ul {
			padding: 0;
			margin: 0;
			overflow: hidden;
			li {
				float: left;
				width: 20%;
				text-align: center;
				list-style: none;
				a {
					color: #1a356a;
					font-size: 16px;
					padding: 0 4px 7px;
				}
				a.column-active {
					border-bottom: 2px solid #1a356a;
				}
			}
		}
	}
	.am-toolbar-content {
		width: 100%;
		height: 160px;
		line-height: 100px;
		text-align: center;
		background: #fff;
	}
	.hook-am-toolbar-column3;
}
.hook-am-toolbar-column3() {};