/**
  * Pagination Theme: d2
  * Theme ID: d2
  */

.am-pagination-d2 {

  @pagination-a-bg-color: #DFE2EA;
  @pagination-a-text-color: #656F7E;
  @pagination-active-bg-color: #3276B1;
  @pagination-active-text-color: #FFFFFF;

  position: relative;
  li {
    a {
      height: 36px;
      line-height: 36px;
      padding: 0 14px;
      background-color: @pagination-a-bg-color;
      color: @pagination-a-text-color;
    }
  }
  li.active, li:hover {
    a {
      background-color: @pagination-active-bg-color;
      color: @pagination-active-text-color;
    }
  }
  li.disabled {
    a {
      color: #BBBBBB;
    }
  }
  li.am-pagination-prev + li {
    float: left;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -33px;
    width: 66px;
    height: 36px;
    text-align: center;
    a {
      padding: 0;
      color: @pagination-a-text-color;
      background-color: @pagination-a-bg-color;
      line-height: 36px;
      width: 66px;
      height: 36px;
      border-radius: 4px;
      text-align: center;
    }
    a:hover {
      background-color: @pagination-active-bg-color;
      color: @pagination-active-text-color;
    }
  }
  .hook-am-pagination-d2;
}
.hook-am-pagination-d2() {};