/**
  * Pagination Theme: clear
  * Theme ID: clear
  */

.am-pagination-clear {

  @pagination-a-bd-color: @global-primary;
  @pagination-a-text-color: @global-text-color;
  @pagination-active-bg-color: @global-primary;
  @pagination-active-text-color: @white;

  position: relative;
  text-align: center;
  > li{
    list-style: none;
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    > a {
      border-radius: 50%;
      display: block;
      border: 1px solid @pagination-a-bd-color;
      color: @pagination-a-text-color;
    }
  }
  li.active{
    > a{
      background: @pagination-active-bg-color;
      color: @pagination-active-text-color;
    }
  }
  li.am-pagination-prev,li.am-pagination-next{
    border-radius: 0;
    padding:0;
    width: 35px!important;
    height: 35px!important;
    line-height: 35px;
    > a {
      border-radius: 50%;
      display: block;
      border: 1px solid @pagination-a-bd-color;
      font-family:simsun!important;
      color: @pagination-a-text-color;
    }
  }
  .hook-am-pagination-clear;
}
.hook-am-pagination-clear() {};