/**
  * Pagination Theme: slide
  * Theme ID: slide
  */

.am-pagination-slide {
  
  @pagination-a-bg-color: #DFE2EA;
  @pagination-a-text-color: #656F7E;
  @pagination-active-bg-color: #3276B1;
  @pagination-active-text-color: #FFFFFF;
  @pagination-border-color: #6F6A6A;

  margin: 10px;
  li.am-pagination-first, li.am-pagination-prev, li.am-pagination-next, li.am-pagination-last {
    > a {
      border-radius: 0;
    }
  }
  .am-pagination-next {
    float: left;
  }
  li {
    margin-bottom: 10px;
    a {
      border-radius: 0;
      padding: 4px 10px;
      background-color: @pagination-a-bg-color;
      color: @pagination-a-text-color;
      margin-right: 10px;
    }
  }
  li.active, li:hover {
    a {
      background-color: @pagination-active-bg-color;
      color: @pagination-active-text-color;
    }
  }
  .am-pagination-select {
    float: left;
    position: relative;
    select {
      padding: 3px 14px 4px;
      border: 1px solid #ddd;
      background-color: @pagination-a-bg-color;
      margin-right: 10px;
      color: @pagination-a-text-color;
      -webkit-appearance: none;
    }
    &:after {
      position: absolute;
      right: 13px;
      bottom: 3px;
      content: '';
      width: 0;
      height: 0;
      border: 4px rgba(0, 0, 0, 0) solid;
      border-right-color: @pagination-border-color;
      border-bottom-color: @pagination-border-color;
    }
  }
  .hook-am-pagination-slide;
}
.hook-am-pagination-slide() {};