/**
  * Gallery Theme: clear
  * Theme ID: clear
  * Author: hzp (hzp@yunshipei.com)
  */

.am-gallery-clear {

  @gallery-title-color: @global-h-color;
  @gallery-desc-color: @global-text-light-color;
  @gallery-bd-color: @global-border;

  > li {
    padding: 5px;
  }

  .am-gallery-item {
    img {
      width: 100%;
      height: auto;
      box-shadow:0 0 1px @gallery-bd-color;
    }
  }
  .am-gallery-title {
    margin-top: 10px;
    font-weight: normal;
    font-size: 1.4rem;
    .text-overflow(block);
    color: @gallery-title-color;
  }

  .am-gallery-desc {
    color: @gallery-desc-color;
    font-size: 1.2rem;
  }
  .hook-am-gallery-clear;
}

.hook-am-gallery-clear() {}