/**
  * Tabs Theme: clear
  * Theme ID: clear
  */

.am-tabs-clear {

  @tabs-bg-color: @white;
  @tabs-active-bg-color: @global-border-dark;
  @tabs-text-color: @global-border-dark;
  @tabs-a-color: @white;
  @tabs-db-color: @global-border-dark;

  .am-tabs-hd {
    padding: 0;
    margin: 0;
    line-height: 30px;
    color: @tabs-text-color;
    background-color: @tabs-bg-color;
    border-left:1px solid @tabs-db-color;
    border-top:1px solid @tabs-db-color;
    border-bottom:1px solid @tabs-db-color;
    border-radius: 8px;

    > li {
      list-style: none;
      text-align: center;
      border-right: 1px solid @tabs-db-color;
      .text-overflow();
    }

    > li:first-child {
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
    }
    > li:last-child {
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }
    > li.am-tabs-hd-active {
      background-color: @tabs-active-bg-color;
      color: @tabs-a-color;
    }
  }
  .am-tabs-bd {
    padding: 10px 0 0 0;
    overflow: hidden;

    .am-tabs-bd-content{
      width: 3000px;
      overflow: hidden;
      left: 0;
      position: relative;

      > div {
        //position: relative;
        float: left;
      }

    }
  }
  .hook-am-tabs-clear;
}
.hook-am-tabs-clear() {};