/**
  * Accordion Theme: clear
  * Theme ID: clear
  * Author: hzp (hzp@yunshipei.com)
  */
.am-accordion-clear {

  @accordion-item-border-color: @global-border;

  @accordion-title-color: @global-text-color;
  @accordion-title-active-color: @global-primary;
  @accordion-title-active-bg-color: @white;
  @accordion-title-active-bd-color: lighten(@global-border, 5%);

  @accordion-content-color: @global-text-color;
  @accordion-content-bg-color: @global-bg-color;

  margin: 1rem;
  border-radius: 4px;
  .box-shadow(0px 0px 0px 1px @accordion-item-border-color);

  .am-accordion-item {
    border-top: 1px solid @accordion-item-border-color;
    &:first-child {
      border-top: none;
    }
  }

  .am-accordion-title {
    color: @accordion-title-color;
    .transition(background-color 0.2s ease-out);
    padding: 0.8rem 1rem;

    &::before {
      content: @fa-var-angle-right;
      .am-icon-font;
      .transition(all 0.2s linear);
      .rotate(0deg);
      margin-right: 5px;
    }

    &:hover {
      color: @accordion-title-active-color;
    }
  }

  .am-accordion-title:first-child{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .am-accordion-content {
    padding: 0 1rem;
    color: @accordion-content-color;
    font-size: 1.4rem;
    background: @accordion-content-bg-color;
  }

  .am-accordion-content:last-child{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  // active
  .am-active {
    .am-accordion-title {
      background-color: @accordion-title-active-bg-color;
      color: @accordion-title-active-color;
      border-bottom: 1px solid @accordion-title-active-bd-color;
      &::before {
        .rotate(90deg)
      }
    }
    .am-accordion-content {
      padding: 1rem 1rem 1.5rem;
    }
  }

  .hook-am-accordion-clear;
}

.hook-am-accordion-clear() {}