// Base
.am-menu {

  padding: 0;
  margin: 0;
  ul {
    padding: 0;
    margin: 0;
  }
  li {
    list-style: none;
  }

  a {
    display: block;
    padding: 0.8rem 0;
    .transition(all 0.45s);
  }
}
