/**
  * Menu Theme: slide2
  * Theme ID: s2
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-menu-slide2 {
  @trigger-color: #999;
  @trigger-active-color: #fff;
  @trigger-active-bg-color: #586474;

  @lv2-bg-color: #727B8A;
  @lv2-color: #DFE4EB;

  @lv2-a-height: 44px;
  a {
    &::before {
      .am-icon-font;
    }
  }

  > .am-parent {
    position: relative;
    > a {
      position: absolute;
      right: 0;
      top: -50px;
      width: 50px;
      overflow: hidden;
      padding: 0;
      text-align: center;
      color: @trigger-color;
      height: 50px;
      .transition(all 0.3s);
      &:before {
        content: @fa-var-bars;
        height: 50px;
        line-height: 50px;
        width: 50px;
        font-size: 24px;
      }
    }

    &.am-open {
      > a {
        background: @trigger-active-bg-color;
        color: @trigger-active-color;
      }
    }
  }

  .am-menu-sub {
    display: none;
    .transition(all 0.3s);
  }

  .am-menu-lv2 {
    background-color: @lv2-bg-color;
    & > li {
      overflow: hidden;
      > a {
        color: @lv2-color;
        padding: 0;
        height: @lv2-a-height;
        line-height: @lv2-a-height;
        display: block;
        text-align: center;
      }
    }
  }

  .hook-am-menu-slide2;

  @media (min-width: @breakpoint-md) {
    & {
      > .am-parent {
        > a {
          display: none;
        }
      }
      .am-menu-lv2 {
        background-color: @lv2-bg-color;
        display: block;
        li {
          width: auto;
          clear: none;
          & > a {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
          }
        }
      }
    }
  }

}

.hook-am-menu-slide2() {
}