/**
  * Menu Theme: dropdown10
  * Theme ID: d10
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-menu-dropdown10 {

  @white: #FFF;

  @trigger-color: @white;

  @lv2-bg-color: #F2F3F5;
  @border-color: #ddd;
  @lv2-color: #383C40;
  @lv2-a-heihgt: 49px;
  position: relative;

  a {
    &::before, &::after {
      .am-icon-font;
    }
  }
  // level 1: trigger bars
  > li {
    > a {
      position: absolute;
      color: @trigger-color;
      right: 10px;
      top: -36px;
      .transition(all 0.3s);
      padding: 0;
    }

    &.am-parent {
      > a {
        &::after {
          content: @fa-var-caret-down;
          margin-left: 5px;
        }
      }
    }

    &.am-open {
      > a {
        &::after {
          content: @fa-var-caret-up;
        }

        &::before {
          content: @fa-var-caret-up;
          position: absolute;
          color: @lv2-bg-color;
          font-size: 24px;
          top: 100%;
          margin-top: -4px;
          right: 20px;
        }
      }
    }
  }

  // hide sub menu
  .am-menu-sub {
    display: none;
  }

  .am-menu-lv2 {
    background-color: @lv2-bg-color;
    position: absolute;
    left: 100px;
    right: 5px;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
    z-index: @z-index-dropdown;
    & > li {
      // parent links
      > a {
        border-bottom: 1px solid @border-color;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.35);
        background-color: @lv2-bg-color;
        color: @lv2-color;
        height: @lv2-a-heihgt;
        line-height: @lv2-a-heihgt;
        text-indent: 10px;
        padding: 0;

      }
    }
  }

  .hook-am-menu-dropdown10;

  @media @medium-up {
    & {

      > li.am-parent {
        position: relative;
        > a {
          display: none;
        }
      }

      .am-menu-lv2 {
        display: block;
        position: static;
        width: 100%;
        border-bottom: 1px solid @border-color;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.35);
        li {
          width: auto;
          clear: none;
          a {
            border-bottom: none;
            box-shadow: none;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
          }
        }
      }
    }
  }
}

.hook-am-menu-dropdown10() {}