/**
  * Menu Theme: dropdown9
  * Theme ID: d9
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-menu-dropdown9 {

  @white: #FFF;

  @trigger-color: @white;

  @lv2-color: @white;
  @lv2-bg-color: #727B8A;
  @lv2-a-height: 49px;
  @border-color: #4C5565;

  a {
    &::before {
      .am-icon-font;
    }
  }

  > li.am-parent {
    position: relative;
    > a {
      position: absolute;
      right: 10px;
      top: -36px;
      width: 40px;
      height: 24px;
      overflow: hidden;
      padding: 0;
      text-align: right;
      color: @trigger-color;
      &:before {
        content: @fa-var-bars;
        height: 24px;
        width: 40px;
        font-size: 24px;
      }
    }
  }

  .am-menu-sub {
    display: none;
  }

  .am-menu-lv2 {
    position: absolute;
    width: 180px;
    right: 5px;
    z-index: @z-index-dropdown;
    & > li {
      > a {
        //padding: 0.8rem;
        border-bottom: 1px solid @border-color;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
        background-color: @lv2-bg-color;
        color: @lv2-color;
        height: @lv2-a-height;
        line-height: @lv2-a-height;
        padding: 0;
        text-indent: 10px;
      }
    }
  }

  .hook-am-menu-dropdown9;

  @media @medium-up {
    & {

      > li.am-parent {
        position: relative;
        > a {
          display: none;
        }
      }

      .am-menu-lv2 {
        background-color: @lv2-bg-color;
        display: block;
        position: static;
        width: 100%;
        border-bottom: 1px solid @border-color;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
        li {
          width: auto;
          clear: none;
          a {
            border-bottom: none;
            box-shadow: none;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
          }
        }
      }
    }
  }
}

.hook-am-menu-dropdown9() {}