/**
  * Menu Theme: dropdown5
  * Theme ID: d5
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-menu-dropdown5 {

  @trigger-color: #fff;
  @trigger-border-color: #eee;

  @lv2-color: #1D1F24;
  @lv2-bg-color: #DFE2E9;
  @lv2-a-height: 49px;

  @border-color: #ccc;

  a {
    &::before, &::after {
      .am-icon-font;
    }
  }
  // level 1: trigger bars
  > li.am-parent {
    position: relative;
    > a {
      position: absolute;
      right: 10px;
      top: -36px;
      width: auto;
      height: 24px;
      padding: 0;
      text-align: right;
      color: @trigger-color;
      &::after {
        content: @fa-var-angle-down;
        padding-left: 8px;
        margin-left: 8px;
        border-left: 1px solid @trigger-border-color;
      }
    }

    &.am-active {
      > a {
        &::after {
          content: @fa-var-angle-up;
        }
      }
    }
  }

  // hide sub menu
  .am-menu-sub {
    display: none;
  }

  .am-menu-lv2 {
    position: absolute;
    left: 0;
    right: 0;
    z-index: @z-index-dropdown;
    a {
      padding: 0.8rem;
    }
    & > li {

      // parent links
      > a {
        border-bottom: 1px solid @border-color;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.35);
        background-color: @lv2-bg-color;
        color: @lv2-color;
        height: @lv2-a-height;
        line-height: @lv2-a-height;
        padding: 0;
        text-align: center;

        &::after {
        }
      }
    }
  }

  .hook-am-menu-dropdown5;

  @media @medium-up {
    & {
      > .am-parent {
        > a {
          display: none;
        }
      }

      .am-menu-lv2 {
        position: static;
        display: block;
        border-bottom: 1px solid @border-color;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.35);
        background-color: @lv2-bg-color;
        li {
          width: auto;
          clear: none;
          a {
            border-bottom: none;
            box-shadow: none;
          }
        }
      }
    }
  }
}

.hook-am-menu-dropdown5() {
}