/**
  * Menu Theme: slide5
  * Theme ID: s5
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-menu-slide5 {
  @trigger-color: #ddd;
  @trigger-active-color: #fff;

  @lv2-bg-color: #F2F3F5;
  @lv2-color: #303338;
  @lv2-bd-color: #ddd;

  @lv2-a-height: 49px;
  a {
    &::before,&::after {
      .am-icon-font;
    }
  }

  > .am-parent {
    position: relative;
    > a {
      position: absolute;
      right: 10px;
      top: -40px;
      width: auto;
      overflow: hidden;
      padding: 0;
      text-align: center;
      color: @trigger-color;
      height: 30px;
      line-height: 30px;
      .transition(all 0.3s);
      &::after {
        content: @fa-var-angle-down;
        line-height: 30px;
        padding-left: 10px;
        margin-left: 10px;
        border-left: 1px solid @trigger-color;
        .transition(all 0.15s);
      }
    }

    &.am-open {
      > a {
        color: @trigger-active-color;
        &::after {
          content: @fa-var-angle-up;
        }
      }
    }
  }

  .am-menu-sub {
    display: none;
  }

  .am-menu-lv2 {
    a {
      height: @lv2-a-height;
      line-height: @lv2-a-height;
      display: block;
      text-indent: 10px;
      padding: 0;

    }
    & > li {
      > a {
        border-bottom: 1px solid @lv2-bd-color;
        box-shadow: inset 0 1px 0 rgba(255,255,255, 0.5);
        background-color: @lv2-bg-color;
        color: @lv2-color;
        .text-overflow(block);
      }
    }
  }
  .hook-am-menu-slide5;

  @media (min-width: @breakpoint-md) {
    & {
      > .am-parent {
        > a {
          display: none;
        }
      }
      .am-menu-lv2 {
        background-color: @lv2-bg-color;
        display: block;
        border-bottom: 1px solid @lv2-bd-color;
        box-shadow: inset 0 1px 0 rgba(255,255,255, 0.5);
        li {
          width: auto;
          clear: none;
          & > a {
            border-bottom: none;
            box-shadow: none;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
          }
        }
      }
    }
  }
}

.hook-am-menu-slide5() {}