/**
  * Divider Theme: one
  * Theme ID: one
  */

@global-body-bg: #f3f3f3;

@global-primary: #15afef;

@global-black: #000;

@global-lighter-gray: rgb(226, 226, 226);
@global-light-gray: #dfdfdf;
@global-gray: #dedfe3;
@global-dark-gray: #888;
@global-darker-gray: #666;

@global-mask-bg-color: rgba(92,92,92,0.6);

.am-divider-one {

  @divider-bg-color: @global-light-gray;

  height: 10px;
  border: none;
  overflow: hidden;
  clear: both;
  margin: 0;
  .hook-am-divider-one;
}

.hook-am-divider-one() {
}