/**
  * Divider Theme: clear
  * Theme ID: clear
  */

.am-divider-clear {

  @divider-bg-color: @global-border;

  height: 1px;
  border: none;
  margin: 1.5rem auto;
  overflow: hidden;
  background-color: @divider-bg-color;
  clear: both;
  .hook-am-divider-clear;
}

.hook-am-divider-clear() {
}