//Base
.am-gotop {
  a {
    display: inline-block;
    text-decoration: none;
  }
  .hook-am-gotop;
}

.am-gotop-layout-fixed {
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.hook-am-gotop() {}