/**
  * Gotop Theme: clear
  * Theme ID: clear
  */

.am-gotop-clear {
  @gotop-a-bg-color: rgba(255,255,255,0.3);
  @gotop-a-bd-color: rgba(0,0,0,0.1);
  margin: 10px 0 10px auto;
  float: right;
  a {
    display: block;
    border: 1px solid @gotop-a-bd-color;
    border-right: 0;
    background: @gotop-a-bg-color;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    span {
      display: none;
    }
  }
  img {
    display: block;
    margin: 0 auto;
    width: 30px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }

  .hook-am-gotop-clear;
}
.hook-am-gotop-clear() {};