/**
  * Gotop Theme: mini
  * Theme ID: t1
  */

.am-gotop-mini {

  @gotop-bg-color: @global-primary;
  @gotop-border-color: @global-primary;
  @gotop-a-color: @white;

  width: 25px;
  height: 25px;
  background-color: @gotop-bg-color;
  border-radius: 3px;
  border: 1px solid @gotop-border-color;
  margin: 10px 10px 10px auto;
  float: right;
  a {
    display: block;
    position: relative;
    height: 100%;
    &:after {
      position: absolute;
      width: 0;
      height: 0;
      top:2px;
      left: 6px;
      border: 6px rgba(0, 0, 0, 0) solid;
      content: "";
      z-index: 99;
      border-bottom-color: @gotop-a-color;
    }
    img, span {
      display: none;
    }
  }
  .hook-am-gotop-mini;
}
.hook-am-gotop-mini() {};