/**
  * Gotop Theme: icon
  * Theme ID: t2
  */

.am-gotop-icon {
  margin: 10px 10px 10px auto;
  float: right;
  a {
    display: block;
    span {
      display: none;
    }
  }
  img {
    display: block;
    margin: 0 auto;
    width: 30px;
  }
  .hook-am-gotop-icon;
}
.hook-am-gotop-icon() {};