/*
* Name:                       Accordion
* Description:                Defines styles for accordion plugin
*
* Component:                `am-accordion`
*
* Sub-objects:              `am-accordion-item`
*                           `am-accordion-title`
*                           `am-accordion-content`
*
*
* States:                   `am-active`
*
========================================================================== */

.am-accordion {

}

.am-accordion-item {

}

.am-accordion-title {
  cursor: pointer;
}

/* Content */
.am-accordion-content {
  height: 0;
  overflow: hidden;
  opacity: 0;
  .transition(all 0.3s ease-in-out);
}

// active
.am-active .am-accordion-content {
  height: auto;
  opacity: 1;
}