/**
  * Footer Theme: clear
  * Theme ID: clear
  */

.am-figure-clear {
  @figure-img-border-color: @global-border-dark;

  margin: 10px;

  img {
    display: block;
    max-width: 100%;
    height: auto;
    padding: 2px;
    border: 1px solid @figure-img-border-color;
    margin: 10px auto;
  }

  figcaption {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 15px;
  }

  .hook-am-figure-clear;
}

.hook-am-figure-clear() {
}


.am-figure-zoomable {
  @figure-icon-color: @gray-light;
  @figure-icon-hover-color: @gray-lighter;

  position: relative;
  cursor: pointer;
  &::after {
    .am-icon-font;
    content: @fa-var-search-plus;
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: @figure-icon-color;
    font-size: 1.6rem;
    .transition(all 0.2s);
  }
  &:hover {
    &::after {
      color: @figure-icon-hover-color;
    }
  }
}