.am-figure {

  .hook-am-figure;
}
.hook-am-figure() {}

.am-figure-wrap {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
  overflow: hidden;
  z-index: @z-index-figure;
  opacity: 0;
  .transition(all 0.2s);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  img {
    position: absolute;
    margin: auto;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
  }
  &.am-active {
    opacity: 1;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}