.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom, @start, @stop);
  background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
  background: -o-linear-gradient(@stop, @start);
  background: linear-gradient(to top, @start, @stop);
}

.am-powered-by {
  text-align: center;
  font-size: 80%;
  .gradient(#111, #111, #3C3C3C);
  a {
    color: #FFF!important;
    padding: 8px 15px;
    text-decoration: none;
    display: inline-block;
    & > strong {
      color: #00BDF7;
    }
  }
  .hook-am-powered-by;
}
.hook-am-powered-by() {};