/**
  * Paragraph Theme: clear
  * Theme ID: clear
  */

.am-paragraph-clear {

  @paragraph-a-color: @global-primary;
  @paragraph-text-color: @global-text-color;
  @paragraph-h3-color: @global-h-color;
  @paragraph-h3-icon-color: @global-primary;
  @paragraph-hr-color: @global-border-darker;

  font-family: @font-family-ios7;

  h2,h3,h4,h5,h6{
    color: @paragraph-h3-color;
    &:before{
      content: '';
      height: 12px;
      width: 4px;
      background: @paragraph-h3-icon-color;
      display: inline-block;
      vertical-align: middle;
      margin-right:4px;
    }
  }

  hr{
    background: @paragraph-hr-color;
    height: 1px;
    border: 0;
    overflow: hidden;
  }
  img {
    max-width: 98%;
    display: block;
  }

  a {
    color: @paragraph-a-color;
  }

  p {
    color: @paragraph-text-color;
    font-size: 1.4rem;
  }

  .hook-am-paragraph-clear;
}
.hook-am-paragraph-clear() {};