.am-switch-mode {
  text-align: center;
  padding: 1em 0;
  font-size: 1.6rem;
  .am-switch-mode-ysp {
    cursor: pointer;
  }
  .hook-am-switch-mode;
}

.am-switch-mode-m {
  display: none;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.modal {
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 1050;
  width: 100%;
}

.am-switch-mode-wrap {
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  margin: 1em;
  padding: 1.5em 1em;
  position: relative;
}

.am-switch-mode-hd {
  .am-switch-mode-close {
    background-image: url(//s.yunshipei.com/css/images/icons-36-white.png);
    -moz-background-size: 864px 18px;
    -o-background-size: 864px 18px;
    -webkit-background-size: 864px 18px;
    background-size: 864px 18px;
    background-position: 	-72px 50%;
    height: 18px;
    width: 18px;
    display: block;
    text-indent: -1100em;
    background-color: #CCC;
    border-radius: 50%;
    transition:all 0.1s ease-in 0s;
    position: absolute;
    right: 5px;
    top: 5px;
    &:hover {
      background-color: #999;
    }
  }
}

.modal.fade {
  top: -25%;
  -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
  -o-transition: opacity 0.3s linear, top 0.3s ease-out;
  transition: opacity 0.3s linear, top 0.3s ease-out;
}

.modal.fade.in {
  top: 50%;
}
.hook-am-switch-mode() {};