/**
  * Footer Theme: ios7
  * Theme ID: ios7
  */

.am-footer-clear {

  @footer-bd-color: @global-border;
  @footer-a-color: @global-primary;
  @footer-ysp-color: @gray-darker;

  @footer-divider-color: @gray-dark;

  @footer-text-color: lighten(@gray, 10%); //#777777
  @am-footer-desktop-color: @gray-dark;


  border-top: 1px solid @footer-bd-color;
  margin-top: 20px;

  a {
    color: @footer-a-color;
    font-weight: bold;
  }

  #godesktop {
    font-weight: normal;
    color: @footer-a-color;
  }

  .am-footer-ysp {
    color: @footer-ysp-color;
    cursor: pointer;
  }

  .am-footer-divider {
    color: @footer-divider-color;
  }

  .am-footer-desktop {
    color: @am-footer-desktop-color;
  }

  .am-footer-text {
    color: @footer-text-color;
    p {
      a {
        font-weight: normal;
      }
    }
  }

  .hook-am-footer-clear;

  @media screen and  (min-width: @breakpoint-md) {
    & {
      .am-footer-text {
        p {
          display: inline-block;
          margin: 5px;
        }
      }
    }
  }
}

.hook-am-footer-clear() {
}