/**
  * Titlebar Theme: column3
  * Theme ID: t5
  */
  
.am-titlebar-column3 {

  @titlebar-bg-color: @gray-lighter;
  @titlebar-text-color: @gray-darker;
  @titlebar-bd-color: @global-primary;
  @titlebar-a-color: @global-primary;

  background-color: @titlebar-bg-color;
  color: @titlebar-text-color;
  font-size: 16px;
  height: 40px;
  line-height: 40px;

  .am-titlebar-title {

    ul {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    li {
      float: left;
      width: 20%;
      text-align: center;
      list-style: none;
    }

    a {
      color: @titlebar-a-color;
      font-size: 16px;
      display: block;
      height: 40px;
    }

    a.column-active {
      border-bottom: 1px solid @titlebar-bd-color;
    }

  }
  .hook-am-titlebar-column3;
}
.hook-am-titlebar-column3() {};