/**
  * Titlebar Theme: column2
  * Theme ID: t4
  */
  
.am-titlebar-column2 {

  @titlebar-bg-color: @gray-lighter;
  @titlebar-text-color: @gray-darker;
  @titlebar-border-color: @global-primary;
  @titlebar-a-color: @global-primary;

  background-color: @titlebar-bg-color;
  color: @titlebar-text-color;
  font-size: 18px;
  border-bottom: 2px solid @titlebar-border-color;
  position: relative;

  .am-titlebar-right {
    font-size: 14px;
    right: 0;
    position: absolute;
    top: 0;
    a{
      color: @titlebar-a-color;
    }
  }
  .hook-am-titlebar-column2;
}
.hook-am-titlebar-column2() {};