/**
  * Titlebar Theme: clear
  * Theme ID: clear
  */
.am-titlebar-clear {

  @titlebar-text-color: @global-primary;
  @titlebar-title-color: @gray-dark;
  @titlebar-bd-color: @global-border;

  border-bottom: 1px solid @titlebar-bd-color;
  position: relative;
  background: #f1f1f1;
  .am-titlebar-left {
    color: @titlebar-text-color;
    position: absolute;
    top: 12px;
    left: 10px;
    a {
      color: @titlebar-text-color;
    }
  }
  .am-titlebar-title {
    color: @titlebar-title-color;
    text-align: center;
    a {
      color: @titlebar-title-color;
    }
  }
  .am-titlebar-right {
    color: @titlebar-text-color;
    position: absolute;
    top: 12px;
    right: 10px;
    a {
      color: @titlebar-text-color;
    }
  }
  .hook-am-titlebar-clear;
}

.hook-am-titlebar-clear() {
}