.am-titlebar {
  @am-titlebar-height: 49px;

  height: @am-titlebar-height;
  line-height: @am-titlebar-height;
  padding: 0 10px;
  
  h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.6rem;
  }

  font-size: 100%;
  
  .hook-am-titlebar;
}
.hook-am-titlebar() {};