/**
  * Titlebar Theme: button
  * Theme ID: t6
  */
.am-titlebar-button {

  @titlebar-bg-color: @global-primary;
  @titlebar-a-color: @white;
  @titlebar-text-color: @white;

  background-color: @titlebar-bg-color;
  text-align: center;
  position: relative;
  color: @titlebar-text-color;
  a {
    color: @titlebar-a-color;
    font-size: 1.8rem;
  }
  .am-titlebar-left {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .am-titlebar-right {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .hook-am-titlebar-button;
}
.hook-am-titlebar-button() {};