/**
  * Titlebar Theme: one1
  * Theme ID: one1
  */
@global-body-bg: #f3f3f3;

@global-primary: #15afef;

@global-black: #000;

@global-lighter-gray: rgb(226, 226, 226);
@global-light-gray: #dfdfdf;
@global-gray: #dedfe3;
@global-dark-gray: #888;
@global-darker-gray: #666;

@global-mask-bg-color: rgba(92,92,92,0.6);
.am-titlebar-one1 {

  @titlebar-text-color: @global-primary;
  @titlebar-title-color: @global-primary;
  @titlebar-left-bg-color: @global-light-gray;
  @titlebar-bg-color: @white;

  position: relative;
  background: @titlebar-bg-color;
  padding: 0;
  margin: 0;

  .am-titlebar-left {
    position: absolute;
    top: 8px;
    left: 10px;
    height: 34px;
    width: 34px;

    img {
      height: 34px;
      width: 34px;
      background-size: 100%;
      vertical-align: top;

    }
  }

  .am-titlebar-right {
    position: absolute;
    top: 8px;
    right: 10px;
    height: 34px;
    width: 34px;

    img {
      height: 34px;
      width: 34px;
      background-size: 100%;
      vertical-align: top;

    }
  }

  .am-titlebar-title {
    color: @titlebar-title-color;
    text-align: center;
    .text-overflow();
    font-size: 2rem;
    font-weight: normal;
    padding: 0 50px;

    a {
      color: @titlebar-title-color;
    }

    img{
      height: 34px;
      width: auto;
      margin-top: 8px;
      vertical-align: top;
    }
  }

  .hook-am-titlebar-one1;
}

.hook-am-titlebar-one1() {}