/**
  * Titlebar Theme: column1
  * Theme ID: t3
  */
.am-titlebar-column1 {

  @titlebar-bg-color: #00599d;
  @titlebar-text-color: #FFFFFF;

  background-color: @titlebar-bg-color;
  height: 40px;
  line-height: 40px;
  color: @titlebar-text-color;
  font-size: 1.8rem;
  padding: 0 5px;
  position: relative;
  .am-titlebar-right {
    position: absolute;
    font-size: 14px;
    right: 5px;
    top: 0;
  }
  .hook-am-titlebar-column1;
}
.hook-am-titlebar-column1() {};