/**
  * Titlebar Theme: title1
  * Theme ID: t1
  */

.am-titlebar-title1 {

  @titlebar-bg-color: #F2F2F2;
  @titlebar-a-color: #333333;
  @titlebar-border-color: #1977D0;

  background-color: @titlebar-bg-color;
  height: 40px;
  .am-titlebar-left {
    line-height: 40px;
    color: @titlebar-a-color;
    font-size: 1.8rem;
    padding-left: 10px;
    border-top: 2px solid @titlebar-border-color;
    a {
      color: @titlebar-a-color;
    }
  }
  .hook-am-titlebar-title1;
}
.hook-am-titlebar-title1() {};