/**
  * Titlebar Theme: icon
  * Theme ID: t2
  */

.am-titlebar-icon {

  @titlebar-bg-color: #727b89;
  @titlebar-a-color: #FFFFFF;

  background-color: @titlebar-bg-color;
  height: 50px;
  text-align: center;
  position: relative;
  a {
    line-height: 50px;
    color: @titlebar-a-color;
    font-size: 1.8rem;
  }
  .am-titlebar-left {
    position: absolute;
    top: 13px;
    left: 5px;
    color: @titlebar-a-color;
  }
  .am-titlebar-right {
    position: absolute;
    right: 5px;
    top: 5px;
  }
  .hook-am-titlebar-icon;
}
.hook-am-titlebar-icon() {};