/**
  * Titlebar Theme: img
  * Theme ID: t7
  */

.am-titlebar-img {

  @titlebar-bg-color: #FFFFFF;
  @titlebar-text-color: #CCCCCC;

  .am-cf;
  background-color: @titlebar-bg-color;
  color: @titlebar-text-color;
  .am-titlebar-title {
    width: 70%;
    float: left;
    img {
      display: block;
      padding: 5px 0px 5px 5px;
      width: 50%;
    }
  }
  .am-titlebar-right {
    width: 30%;
    float: right;
    text-align: right;
    padding-right: 10px;
    padding-top: 10px;
  }
  .hook-am-titlebar-img;
}
.hook-am-titlebar-img() {};